1) What is maven?
Maven is a project management tool.Maven is convention over configuration.
Maven provdes Archetypes.


2)What is Usage of Maven?
Maven is a common interface.Maven can also used to build and manage projects .
Maven can add all dependencies required for project automatically.

3)How to create a Maven project?
From the file menu,chhose New and then choose Project.
In the New Project window ,choose Maven Project.
In the New Maven Project Window,configure project windows,type the foloowing information:
-Group Id
-Artifact Id
-Version
-Packaging
-Name


4)What cmds we have in maven?
mvn clean
mvn compiler:compiler
mvn package
mvn install
mvn deploy
mvn validate
mvn arcgetype:generate
mvn test
mvn verifymvn -help



5)Maven Lifecycle =>
There are three built-in life cycle-
	i)default : The main life cycle as it's responsible for project deployment 
	ii) clean : to clean the project and remove all files generated by the previous child
	iii) site : to create the project's site documentation
