<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<!--  <?xml version="1.0" encoding="UTF-8"?>-->

 <web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee   ,  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>CreateProductServlet</servlet-name>
		<display-name>CreateProductServlet</display-name>
		<description></description>
		<servlet-class>com.simran.prodcut.servlets.CreateProductServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DisplayProductDetailsServlet</servlet-name>
		<display-name>DisplayProductDetailsServlet</display-name>
		<description></description>
		<servlet-class>com.simran.prodcut.servlets.DisplayProductDetailsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateProductServlet</servlet-name>
		<url-pattern>/CreateProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayProductDetailsServlet</servlet-name>
		<url-pattern>/DisplayProductDetailsServlet</url-pattern>
	</servlet-mapping>


</web-app>
