//print simran--you dont nedd semicolon in single statement
jshell> System.out.print
print(     printf(    println(
jshell> System.out.println("Simran");
Simran


//help to show all commands
/help

jshell> String var = "Hello"
var ==> "Hello"

jshell> void print10Times(String var){for (int i=0;i<10;i++){System.out.println(var);}}
|  modified method print10Times(String)


********************************************************************************

jshell> /help
|  Type a Java language expression, statement, or declaration.
|  Or type one of the following commands:
**********************************************************************************
|  /list [<name or id>|-all|-start]
|       list the source you have typed
OutPut=> jshell> /list

   1 : System.out.println("Simran");
   2 : String var = "Hello";

********************************************************************************************
 /edit <name or id>
|       edit a source entry referenced by name or id
|  /drop <name or id>
|       delete a source entry referenced by name or id
|  /save [-all|-history|-start] <file>
|       Save snippet source to a file.
|  /open <file>
|       open a file as source input
|  /vars [<name or id>|-all|-start]
|       list the declared variables and their values
|  /methods [<name or id>|-all|-start]
|       list the declared methods and their signatures
|  /types [<name or id>|-all|-start]
|       list the declared types
**********************************************************************************************8
|  /imports
|       list the imported items

jshell> /imports
|    import java.io.*
|    import java.math.*
|    import java.net.*
|    import java.nio.file.*
|    import java.util.concurrent.*
|    import java.util.function.*
|    import java.util.prefs.*
|    import java.util.regex.*
|    import java.util.stream.*
|    import java.util.*
**************************************************************************************************
|  /exit
|       exit jshell
|  /env [-class-path <path>] [-module-path <path>] [-add-modules <modules>] ...
|       view or change the evaluation context
|  /reset [-class-path <path>] [-module-path <path>] [-add-modules <modules>]...
|       reset jshell
|  /reload [-restore] [-quiet] [-class-path <path>] [-module-path <path>]...
|       reset and replay relevant history -- current or previous (-restore)
|  /history
|       history of what you have typed
|  /help [<command>|<subject>]
|       get information about jshell
|  /set editor|start|feedback|mode|prompt|truncation|format ...
|       set jshell configuration information
|  /? [<command>|<subject>]
|       get information about jshell
|  /!
|       re-run last snippet
|  /<id>
|       re-run snippet by id
|  /-<n>
|       re-run n-th previous snippet
|
|  For more information type '/help' followed by the name of a
|  command or a subject.
|  For example '/help /list' or '/help intro'.
|
|  Subjects:
|
|  intro
|       an introduction to the jshell tool
|  shortcuts
|       a description of keystrokes for snippet and command completion,
|       information access, and automatic code generation
|  context
|       the evaluation context options for /env /reload and /reset









